## WATCHMEN -- Graphic novel edition
##   Panelcode
##   Encoded by Maite Urcaregui 2017-08
##   Edited by Jeremy Douglass

# CHAPTER 9
3_1_1
1_1_3
3_3_3
4(3, r2)
3_3(c2r2+1, 1)
3_3_3
3_3_3
3_3_3
4(3, r2)
7(r3+1+1, 1+1, 1+1)
3_3_3
3_3_3
3_1_3
4(r2, 3)
3_3_3
3_3_3
1_1_1
1_1_1
4(r2, 3)
3_3_3
3_3_3
4(r2, 3)
3_3_3
3_1_3
4(3r2, 1)
3_1_1
1_1_1
1_1_2(c5+1)

# CHAPTER 10
4(3, r2) 
3_3_3
1_3_1
4(3, r2)
3_1_3
3_3_3
3_1_3
1_3_1
3_3_1
3_3_3
4(3, r2)
3_3_3
3_3_3
3_3_3
3_3_3
3_3_3
1_3_3
3_1_3
3_1_3
3_3_3
3_1_3
7(r3+1+1, 2, 2)
3_3_3
3_3_3
1_3_1
4(3, r2)
3_3_3
3_3_2(c5+1)
