## WATCHMEN -- Graphic novel edition
##   Panelcode
##   Encoded by Maite Urcaregui 2017-08
##   Edited by Jeremy Douglass

# CHAPTER 3
4(3, r2)
3_3_3
3_3_3
3_1_3
3_3_3
2(1+c2)_2(1+c2)_2(1+c2) # 3x2(1+c2)
2(1+c2)_2(1+c2)_2(1+c2) # 3x2(1+c2)
3_3_3
3_3_3
3_3_3
2(1+c2)_2(c2+1)_2(1+c2)
2(1+c2)_2(c2+1)_2(1+c2)
2(1+c2)_2(c2+1)_2(1+c2)
2(1+c2)_2(c2+1)_2(1+c2)
2(1+c2)_2(c2+1)_2(1+c2)
2(1+c2)_2(c2+1)_2(1+c2)
3_3_3
2(1+c2)_2(c2+1)_3
2(1+c2)_2(c2+1)_3 
3_3_3
3_1_3
2(1+c2)_3_2(c2+1)
2(1+c2)_1_3
3_3_3
3_3_3
2(1+c2)_2(c2+1)_2(1+c2)
2(c2+1)_2(1+c2)_2(c2+1)
4(3, r2)
