## UNDERSTANDING COMICS
##   Panelcode
##   Encoded by Maite Urcaregui 2017-08
##   Edited by Jeremy Douglass

# Table of Contents

12(r11+1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)

# Introduction

3_3_3

# Ch. 1

1_2(c3+1)_3(2+c2)
6(r2+c2+1, 3)_3(1+c2+1)
3(c3r3+1, 1, 1)
2(c3+1)_4(r2+c2r2+1, 1)
3(c2+1+1_4_2(c3+1)
2_3(1+c2+1)_2(1+c3)
7(r3+c2+1, c2+1, 1+c2)
3(c2+2)_3(1+c2+1)_3(c2+2)
1_1_1
3(2+c2)_2_3(2+c2)
1_2(c3+1)_2
1_2_2(c3+1)
3(c4r2, 1+c3)
4_3(2+c2)_4
4(c3r2+1, 1, c4)
1_2(1+c3)_4
1_2(1+c3)_2(1+c3)
2(1, r2)
3(r2+c3, c3)_3(c2+2)
3(2+c2)_3(1+c2+1)_2
1_1_1
4(r2+c2+1, c3)_4

# Ch. 2

1_2_2
2_2_2
18~
6(1+c2+1, 2r2+c2r2)
2_3(c2+2)_2(1+c3)
1_1_1
1_2_2(1+c3)
3(1+c2+1)_2(c3+1)_3(c2+2)
3(1+c2+1)_3(c2+2)_1
1_1_1
2(c3+1)_4_3(1+c2+1)
4_4_2(1+c3)
2(c3+1)_3(2+c2)_4
4_4_2(c3+1)
2_2_2
4_3(1+c2+1)_2
2(c3+1)_3(1+c2+1)_4
3(1+c2+1)_2(1+c3)_4
2_2_2
2(c3+1)_3(2+c2)_3(c2+2)
3(c2+2)_4_3(1+c2+1)
2_3(1+c2+1)_2(1+c3)
1_2(c3+1)_2
4_4_4
3(c2+2)_4_1
2_1_4
1_2_2
5(r2, 4)
~
~
3(2+c2)_3(c2+2)_1
1_1_1
1_2(c3+1)_2
3(c2+1)_2(1+c3)_1
1i(1)
2_3(1+c2+1)_4

# Ch. 3

1_1_1
1_3(c2+2)_4
1_1_1
2_2_2
1_2_4
2(1+c3)_2(c3+1)_2(1+c3)
2(2+0)_1_1
1_1_1
 2_1_3(1+c2+1)
2(1+c3)_2_2(c3+1)
2
2
2
4_4_4
4(c2r2+c2, 1, 1)_2
3(c2+2)_3(c2+2)_1
1_2(c3+1)_2(1+c3)
6(c3+1, c2r2+1+1, c2)
2(1+c3)_2(c3+1)_1
~
1_2_3(2+c2)
4(c2r2+c2, 2)_3(3+0)
2(0+1+c2)_2_2
3(1+c2+1)_2_2
11(r2+5, 5)_6_6_6_6_6_6_6
16(r2+3+r2+1, 4, 6)_2_2
2_2_4
2_2_2
4_2_2(1+c3)
2(c3+1)_2(c3+1)_2(1+c3)
1_1_2
1_2_2

# Ch. 4

1_4_3(2+c2)
1_4_1
1_2_3(1+c2+1)
3(1+c2+1)_2_2(1+c3)
4_4_3(2+c2)
4(r2+r2+c2, c2)_2(c3+1)
1_3(1+c2+1)_2(c3+1)
1_2(c3+1)_1
2(c3+1)_2(1+c3)_4
5(r2+r2+c2r2, c3+1)
3(0+3)_4_3(c2+2)~
26(5+0, r4+1+c3+1, 5, 1+0+1+0+1
5, 2+0+1+0+1)_3(1+1+c2)~
5(c4r2, 4)
2_7(6+c2)_2
1_3(1+c2+1)_2(c3+1)
1_4_3(c2+2)
3(1+c2+1)_4_3(2+c2)
1_2_1
1_3(r2+c3, c3)
2_2(c3+1)_2(1+c3)
2(r2, 1)
4_4_3(1+c2+1)
1_3(1+c2+1)_2
2_2_2(c2+2)

# Ch. 5

1_2(1+c3)_2
3(r2+c3, c3)_2
2_3(1+c2+1)_2
1_2(c3+1)_3(c2+2)
4(c2r2+1+1, 0+1)_3(c2_2)~
2(c3+1)_2_3(2+c2)
2_1_3(2+c2)
4_4_2(1+c2+1)
4_4_4
2_2(c3+1)_4
4_3(1+c2+1)_3(c2+2)
3(c2+2)_4_4
4_3(c2+2)_3(2+c2)
3(1+c2+1)_4_2(1+c3)
2_2_2
1_2_2
2(c3+1)_2_2(c3+1)
2_2_3(c2+2) 

# Ch. 6

1_4_4
4_4_2(c3+1)
1_1_4
2_2(1+c3)_2
8(r4+r4+c2+c2+r3+r3, c4r2, c6)_1_2
1_4(c2r2+c2, 2)
4(c2r2+c2, 2)_1
2(r2, 1)
2(c3+1)_2_2
2_4(c2r2+2, c2)
4(2r2, 2)
2_1_4
1_2(c3+1)_1
2_2_2
3(c2+2)_2(c3+1)_3(c2+2)
2(1+c3)_ 2(1+c3)_ 2(1+c3)
2(1+c3)_ 2(1+c3)_ 2(1+c3)
3(r2+c3r2, 1)
2_2_2
3(2, c2r2)
1_2_2
3(2, c2r2)
2(c3+1)_2_2
2(c3+1)_2_3(2+c2) 

# Ch. 7 

37(c6r3, 6, 6, 6, 6, 6, 6)~
2_2_2
1_3(2+c2)_3(c2+2)
3(c2+2)_4_1
3(c2+2)_4_3(c2+2)
4_3(c2+2)_2
4_3(c2+1)_3(c2+2)
2_3(2+c2)_2
6_2_2~
2_2_4
3(c2r2, 2)
2_2_2
2_2_2
2_2_2
2_2_2
2_2_2
1_2_2
2_1_2
1_2_2
1_2_2
6_2_2
2_2_2
3(c4, r2+c3r2)

# Ch. 8

1_3(c2+2)_4
1_3(2+c2)_3(c2+2)
3(c2+2)_3(c2+2)_3(2+c2)
1_4_4
2(1+c3)_3(c2+2)_3(2+c2)
2(c3+1)_3(1+c2+1)_4
5(c2r2+2, 2)_3(2+c2)
4_3(1+c2+1)_3(1+1+c2)

# Ch. 9

2(1, r2)
4(r3+1, 1, 1)
2_1_1
2(c3+1)_3(1+c2+1)_2
2_2_1~
1_1_2
3(r2+1, 1)_2
1
3(2, c2r2)
2(r2, 1)
1~
2(r2, 1)
2(r2, 1)
1~
3(r3+r2, 1)
2(r2, 1)
1~, 1~
4(2c2r2, c3+1)
2(r2, 1)
1_1_1
1
3(c2+2)_4_2(c3+1)
